# ytDownloader

./: .gitignore  Dockerfile  README.md  YtDownloader.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
YtDownloader.Api/: Dockerfile  Program.cs  YtDownloader.Api.csproj  YtDownloader.Api.http
YtDownloader.Api/Controllers/: DownloadController.cs  Mp3Controller.cs
YtDownloader.Api/Features/Cookies/: CookiesInfo.cs  CookiesInfoEndpoint.cs  SaveCookiesEndpoint.cs
YtDownloader.Api/Features/Download/: CreateDownloadEndpoint.cs  DeleteArchivedDownloadsEndpoint.cs  DeleteArchivedResponse.cs  DeleteDownloadEndpoint.cs  GetDownloadEndpoint.cs  ListArchivedDownloadsEndpoint.cs  ListDownloadsEndpoint.cs
YtDownloader.Api/Features/Mp3/: AddMp3DownloadEndpoint.cs  GetDownloadListEndpoint.cs
YtDownloader.Api/Features/OptionSets/: CreateOptionSetEndpoint.cs  DeleteOptionSetEndpoint.cs  ListOptionSetsEndpoint.cs  UpdateOptionSetEndpoint.cs  UpdateOptionSetPrioritiesEndpoint.cs
YtDownloader.Api/Features/Tags/: CreateTagEndpoint.cs  DeleteTagEndpoint.cs  ListTagsEndpoint.cs  UpdateTagEndpoint.cs
YtDownloader.Api/Features/YtDlp/: UpdateResponse.cs  YtDlpUpdateEndpoint.cs  YtDlpVersionEndpoint.cs
YtDownloader.Api/Hubs/: DownloadsHub.cs
YtDownloader.Api/Models/: AddDownloadRequest.cs  CookiesInfoDto.cs  DownloadIdRequest.cs  DownloadResponse.cs  OptionSetDtos.cs  SaveCookieRequest.cs  TagDto.cs
YtDownloader.Api/Properties/: launchSettings.json
YtDownloader.Api/Services/: SignalRBroadcaster.cs  SignalRUpdateService.cs
YtDownloader.Base/: YtDownloader.Base.csproj
YtDownloader.Base/Enums/: DownloadStatus.cs  TagUsage.cs
YtDownloader.Base/Models/: Download.cs  DownloadOptionSet.cs  Tag.cs
YtDownloader.Base/Repositories/: IDownloadRepository.cs  IOptionSetRepository.cs  ITagRepository.cs
YtDownloader.Core/: IServiceCollectionExtensions.cs  YtDownloader.Core.csproj
YtDownloader.Core/Extestions/: StringExtensions.cs
YtDownloader.Core/Services/: DownloadService.cs  IDownloadService.cs  IMp3DownloadService.cs  IYtDlService.cs  Mp3DownloadService.cs  YtDlOptionSet.cs  YtDlService.cs  YtDlVideoOptionSet.cs  YtDownloaderQueue.cs
YtDownloader.Database/: IServiceCollectionExtensions.cs  YtDownloader.Database.csproj  YtDownloaderContext.cs
YtDownloader.Database/Entities/: DownloadEntity.cs  DownloadOptionSetEntity.cs  TagEntity.cs
YtDownloader.Database/EntityTypeConfiguration/: DownloadEntityTypeConfiguration.cs
YtDownloader.Database/Migrations/: _20250101_0000_AddDownloadEntitiesTable.cs  _20250105_0000_AddErrorMessageToDownloadsTable.cs  _20250110_1300_AddOptionSetsTable.cs  _20250213_0047_AddDownloadEntitiesTable.cs  _20250221_0005_FixedCharacterSet.cs  _20250831_1552_UpdatedUrlLengthForDownloadEntitiesTable.cs  _20251230_0000_AddRetriesToDownloadsTable.cs  _20260111_1400_AddTagsTable.cs  _20260111_1500_RemoveLaterColumn.cs
YtDownloader.Database/Repositories/: DownloadEntityRepository.cs  OptionSetRepository.cs  TagRepository.cs
ytdownloader-client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
ytdownloader-client/src/: App.tsx  DownloadItem.tsx  DownloadStatus.tsx  Settings.tsx  (+2 more)
